<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Style Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="editor">
    <label>Text: <input id="textInput" type="text" value="Hello Dear" /></label>

    <label>Font-Size: <input id="fontSize" type="range" min="10" max="100" value="24" /></label>

    <label>Font-Family:
      <select id="fontFamily">
        <option value="serif">serif</option>
        <option value="sans-serif">sans-serif</option>
        <option value="monospace">monospace</option>
        <option value="cursive">cursive</option>
      </select>
    </label>

    <label>Font-Color: <input id="fontColor" type="text" value="red" /></label>

    <label>Position:
      <select id="position">
        <option value="static">Static</option>
        <option value="relative">Relative</option>
        <option value="absolute">Absolute</option>
        <option value="fixed">Fixed</option>
      </select>
    </label>

    <label>HEIGHT: <input id="imgHeight" type="text" placeholder="e.g., 300px" /></label>
    <label>WIDTH: <input id="imgWidth" type="text" placeholder="e.g., 300px" /></label>

    <label>Brightness: <input id="brightness" type="range" min="0" max="2" step="0.1" value="1" /></label>
    <label>Invert: <input id="invert" type="range" min="0" max="1" step="0.1" value="0" /></label>
    <label>Grayscale: <input id="grayscale" type="range" min="0" max="1" step="0.1" value="0" /></label>
    <label>Saturate: <input id="saturate" type="range" min="0" max="3" step="0.1" value="1" /></label>
    <label>Border Radius: <input id="borderRadius" type="range" min="0" max="100" value="0" /></label>
  </div>

  <div class="preview">
    <p id="outputText">Hello Dear</p>
    <img id="outputImage" src="unnamed.jpg" alt="City" />
  </div>

  <script src="script.js"></script>
</body>
</html>
