body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  .editor {
    width: 300px;
    padding: 20px;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .preview {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  #outputText {
    margin-bottom: 20px;
  }
  
  #outputImage {
    transition: all 0.3s ease;
    max-width: 100%;
    height: auto;
  }
  